{
  "schemaVersion": 1,
  "id": "nullprotect",
  "version": "${version}",
  "name": "NullProtect",
  "description": "Server protection suit",
  "authors": [
    "ArcNode"
  ],
  "contact": {
    "homepage": "https://help.afternode.cn/arc",
    "sources": "https://github.com/afn-ArcNode/NullProtect"
  },
  "license": "Apache-2.0",
  "icon": "assets/nullprotect/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "arcnode.nullprotect.fabric.NullProtectFabric"
    ]
  },
  "mixins": [
    "nullprotect.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.3",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
